<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>About – AFDeL</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">


<link rel="stylesheet" id="wp-block-library-css" href="https://ninja95-cyber.github.io/afdelwp/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">
#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}
</style>
<link rel="stylesheet" id="accesspress-parallax-google-fonts-css" href="//fonts.googleapis.com/css?family=Roboto%3A400%2C300%2C500%2C700%7COxygen%3A400%2C300%2C700%7CQuicksand%3A400%2C500%2C600%2C700%7CPoppins%3A300%2C400%2C500%2C600&ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://ninja95-cyber.github.io/afdelwp/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="nivo-lightbox-css" href="https://ninja95-cyber.github.io/afdelwp/wp-content/themes/accesspress-parallax/css/nivo-lightbox.css" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="https://ninja95-cyber.github.io/afdelwp/wp-content/themes/accesspress-parallax/css/animate.css" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="https://ninja95-cyber.github.io/afdelwp/wp-content/themes/accesspress-parallax/css/slick.css" type="text/css" media="all">
<link rel="stylesheet" id="accesspress-parallax-woocommerce-css" href="https://ninja95-cyber.github.io/afdelwp/wp-content/themes/accesspress-parallax/woocommerce/ap-parallax-style.css" type="text/css" media="all">
<link rel="stylesheet" id="accesspress-parallax-style-css" href="https://ninja95-cyber.github.io/afdelwp/wp-content/themes/accesspress-parallax/style.css" type="text/css" media="all">
<style id="accesspress-parallax-style-inline-css" type="text/css">

                    .main-navigation > ul > li.current a,
                    .main-navigation li:hover > a,
                    .blog-list .blog-excerpt .posted-date,
                    .woocommerce p.stars a,
                    .product_meta a,
                    .woocommerce-MyAccount-navigation a,
                    .woocommerce-MyAccount-content a,
                    .woocommerce-cart-form__cart-item a,
                    .woocommerce-info a,                    
                    body:not(.home) .main-navigation .current_page_item > a,
                    body:not(.home) .main-navigation .current-menu-item > a,
                    h4.blog-post-title a:hover,
                    h4.portfolio-post-title a:hover{
                        color: #22249b;
                    }
                    #main-slider .slick-dots li.slick-active button,
                    .slider-caption .caption-description a:hover, .btn:hover,
                    .testimonial-listing .slick-arrow:hover,
                    .blog-list .blog-excerpt span,
                    .woocommerce ul.products li.product .onsale, .woocommerce span.onsale,
                    .woocommerce ul.products li.product .button,
                    .parallax-section .wpcf7-form .wpcf7-submit, #go-top,
                    .posted-on,
                    .pagination .nav-links a, .pagination .nav-links span,
                    .woocommerce nav.woocommerce-pagination ul li a,
                    .woocommerce nav.woocommerce-pagination ul li span,
                    .woocommerce #respond input#submit.alt,
                    .woocommerce a.button.alt, .woocommerce button.button.alt,
                    .woocommerce input.button.alt,
                    .woocommerce #respond input#submit:hover,
                    .woocommerce a.button:hover, .woocommerce button.button:hover,
                    .woocommerce input.button:hover,
                    .woocommerce #respond input#submit:hover,
                    .woocommerce a.button:hover, .woocommerce button.button:hover,
                    .woocommerce input.button:hover{
                        background: #22249b;
                    }
                    .woocommerce #respond input#submit.alt:hover,
                    .woocommerce a.button.alt:hover,
                    .woocommerce button.button.alt:hover,
                    .woocommerce input.button.alt:hover{
                        background: #1f208c; 
                    }
                    #masthead.header-bottom-border,
                    #main-slider .slick-dots li.slick-active button,
                    .slider-caption .caption-description a:hover, .btn:hover,
                    .team-image:hover, .team-image.slick-current,
                    .testimonial-listing .slick-arrow:hover,
                    .blog-list .blog-excerpt,
                    #secondary h2.widget-title{
                        border-color: #22249b;
                    }
                    #secondary h2.widget-title{
                        border-color: #22249b;
                    }@media screen and (max-width: 1000px){
            .main-navigation > ul,
            .menu-toggle
            {
                background-color: #22249b;
            }
        }
                    .posted-on:before{
                        border-color: transparent transparent #1b1d7c #1b1d7c;
                    }
</style>
<link rel="stylesheet" id="accesspress-parallax-responsive-css" href="https://ninja95-cyber.github.io/afdelwp/wp-content/themes/accesspress-parallax/css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="https://ninja95-cyber.github.io/afdelwp/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://ninja95-cyber.github.io/afdelwp/wp-content/plugins/elementor/assets/css/frontend.min.css" type="text/css" media="all">
<style id="elementor-frontend-inline-css" type="text/css">
@font-face{font-family:eicons;src:url(https://ninja95-cyber.github.io/afdelwp/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(https://ninja95-cyber.github.io/afdelwp/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(https://ninja95-cyber.github.io/afdelwp/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(https://ninja95-cyber.github.io/afdelwp/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(https://ninja95-cyber.github.io/afdelwp/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(https://ninja95-cyber.github.io/afdelwp/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}
</style>
<link rel="stylesheet" id="elementor-post-10-css" href="https://ninja95-cyber.github.io/afdelwp/wp-content/uploads/elementor/css/post-10.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="https://ninja95-cyber.github.io/afdelwp/wp-content/plugins/elementor-pro/assets/css/frontend.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="https://ninja95-cyber.github.io/afdelwp/wp-content/uploads/elementor/css/global.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-21-css" href="https://ninja95-cyber.github.io/afdelwp/wp-content/uploads/elementor/css/post-21.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=auto&ver=5.8" type="text/css" media="all">
<script type="text/javascript" src="https://ninja95-cyber.github.io/afdelwp/wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="https://ninja95-cyber.github.io/afdelwp/wp-includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script>






<style type="text/css" media="all">.ap-home #section-0{ background:url() no-repeat scroll top left ; background-size:auto; color:#000000}
.ap-home #section-0 .overlay { background:url(https://ninja95-cyber.github.io/afdelwp/wp-content/themes/accesspress-parallax/images/overlay0.png);}
</style>
<script>
</script>
<link rel="icon" href="https://ninja95-cyber.github.io/afdelwp/wp-content/uploads/2021/08/cropped-Untitled-1-32x32.png" sizes="32x32">
<link rel="icon" href="https://ninja95-cyber.github.io/afdelwp/wp-content/uploads/2021/08/cropped-Untitled-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://ninja95-cyber.github.io/afdelwp/wp-content/uploads/2021/08/cropped-Untitled-1-180x180.png">
<meta name="msapplication-TileImage" content="https://ninja95-cyber.github.io/afdelwp/wp-content/uploads/2021/08/cropped-Untitled-1-270x270.png">
    </head>
    <body class="page-template page-template-elementor_header_footer page page-id-21 wp-embed-responsive ap-parallax columns-3 elementor-default elementor-template-full-width elementor-kit-10 elementor-page elementor-page-21">
                <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
        <div id="page" class="hfeed site">
            
                <div class="social-icons">
                    <a href="https://www.facebook.com/afdelesotho" class="facebook" data-title="Facebook" target="_blank"><i class="fa fa-facebook"></i><span></span></a>
        
                    <a href="https://www.twitter.com/afdelesotho" class="twitter" data-title="Twitter" target="_blank"><i class="fa fa-twitter"></i><span></span></a>
        
        
        
        
                    <a href="https://www.linkedin.com/in/academic-forum-for-development-of-lesotho-79b838219/" class="linkedin" data-title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i><span></span></a>
        
        
        
        
            </div>

    
                            <header id="masthead" class="header-transparent ">
                <div class="mid-content clearfix">
                    <div class="flex-box">
                        <div id="site-logo">
                                                            <h1 class="site-title"><a href="https://ninja95-cyber.github.io/afdelwp/" rel="home">AFDeL</a></h1>
                                <h2 class="site-description"></h2>
                                                    </div>

                        <nav id="site-navigation" class="main-navigation">

                            <button class="toggle menu-toggle">Menu</button>

                            <ul id="menu-menu-1" class="menu"><li id="menu-item-82" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-82"><a href="#">Conference 2021</a><span class="menu-icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
<ul class="sub-menu">
	<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-58"><a href="https://ninja95-cyber.github.io/afdelwp/">Call for paper, Posters & Workshop</a></li>
	<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="https://ninja95-cyber.github.io/afdelwp/publications/">Publications</a></li>
	<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="https://ninja95-cyber.github.io/afdelwp/fees-payments/">Fees & Payments</a></li>
	<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="https://ninja95-cyber.github.io/afdelwp/tentative-program/">Tentative Program</a></li>
	<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="https://ninja95-cyber.github.io/afdelwp/committee/">Committee</a></li>
</ul>
</li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-46"><a href="https://ninja95-cyber.github.io/afdelwp/download/">Download</a><span class="menu-icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
<ul class="sub-menu">
	<li id="menu-item-78" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-78"><a href="https://drive.google.com/drive/u/0/folders/15E4B7Ds3HTrDhrDNQxTRXEFP02T_g6fc">Template Paper(Word)</a></li>
	<li id="menu-item-80" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-80"><a href="https://ninja95-cyber.github.io/afdelwp/wp-content/uploads/2021/08/AFDeL-Brochure-2020-FINAL3.docx">Brochure</a></li>
	<li id="menu-item-81" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-81"><a href="https://drive.google.com/drive/folders/15E4B7Ds3HTrDhrDNQxTRXEFP02T_g6fc?usp=sharing">Template Paper(Latex)</a></li>
</ul>
</li>
<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="https://ninja95-cyber.github.io/afdelwp/contact-us/">Contact Us</a></li>
</ul>
                        </nav>
                    </div>
                </div>
            </header>

                        <div id="content" class="site-content no-slider">
                		<div data-elementor-type="wp-page" data-elementor-id="21" class="elementor elementor-21" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-eb36344 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="eb36344" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2a0c575" data-id="2a0c575" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-c999621 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c999621" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-9dc508f" data-id="9dc508f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-fd0b1e0 elementor-widget elementor-widget-heading" data-id="fd0b1e0" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">About AFDel</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-2ae50ac elementor-widget elementor-widget-text-editor" data-id="2ae50ac" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p><span style='font-size:11.0pt;line-height:115%;
font-family:"Verdana",sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
Verdana;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Helvetica;mso-ansi-language:EN-US;mso-fareast-language:
JA;mso-bidi-language:AR-SA;mso-bidi-font-weight:bold;mso-bidi-font-style:italic'>AFDeL
is a legally registered association of academics and professionals that sets
out to constructively engage with all sectors of Lesotho’s community in order
to facilitate and accelerate the country’s development, so that the people of
Lesotho may live a prosperous and peaceful life.</span><br></p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-d1b2b50" data-id="d1b2b50" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-b96a933 elementor-widget elementor-widget-image" data-id="b96a933" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="150" height="140" src="https://ninja95-cyber.github.io/afdelwp/wp-content/uploads/2021/08/Afdel-Logo-e1629129499131.jpg" class="attachment-large size-large" alt="" loading="lazy">															</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-bb62372 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="bb62372" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6889eac" data-id="6889eac" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
							</div>
		</section>
						</div>
					</div>
		
</div>
    <footer id="colophon" class="site-footer">

        

        <div class="bottom-footer">
            <div class="mid-content clearfix">
                <div class="copy-right">
                    © 2021 AFDeL  
                </div>
                <div class="site-info">
                    WordPress Theme:
                    <a href="https://accesspressthemes.com/wordpress-themes/accesspress-parallax" title="WordPress Free Themes" target="_blank">AccessPress Parallax</a>
                </div>
            </div>
        </div>
    </footer>
</div>

<div id="go-top"><a href="#page"><i class="fa fa-angle-up"></i></a></div>
<link rel="stylesheet" id="e-animations-css" href="https://ninja95-cyber.github.io/afdelwp/wp-content/plugins/elementor/assets/lib/animations/animations.min.css" type="text/css" media="all">
<script type="text/javascript" src="https://ninja95-cyber.github.io/afdelwp/wp-content/themes/accesspress-parallax/js/jarallax.js" id="jarallax-js"></script>
<script type="text/javascript" src="https://ninja95-cyber.github.io/afdelwp/wp-content/themes/accesspress-parallax/js/jquery.scrollTo.min.js" id="scrollto-js"></script>
<script type="text/javascript" src="https://ninja95-cyber.github.io/afdelwp/wp-content/themes/accesspress-parallax/js/jquery.localScroll.min.js" id="jquery-localscroll-js"></script>
<script type="text/javascript" src="https://ninja95-cyber.github.io/afdelwp/wp-content/themes/accesspress-parallax/js/jquery.nav.js" id="accesspress-parallax-parallax-nav-js"></script>
<script type="text/javascript" src="https://ninja95-cyber.github.io/afdelwp/wp-content/themes/accesspress-parallax/js/isotope.pkgd.js" id="isotope-js"></script>
<script type="text/javascript" src="https://ninja95-cyber.github.io/afdelwp/wp-content/themes/accesspress-parallax/js/waypoint.js" id="waypoint-js"></script>
<script type="text/javascript" src="https://ninja95-cyber.github.io/afdelwp/wp-content/themes/accesspress-parallax/js/jquery.easing.min.js" id="jquery-easing-js"></script>
<script type="text/javascript" src="https://ninja95-cyber.github.io/afdelwp/wp-content/themes/accesspress-parallax/js/jquery.fitvids.js" id="jquery-fitvid-js"></script>
<script type="text/javascript" src="https://ninja95-cyber.github.io/afdelwp/wp-content/themes/accesspress-parallax/js/nivo-lightbox.min.js" id="nivo-lightbox-js"></script>
<script type="text/javascript" src="https://ninja95-cyber.github.io/afdelwp/wp-content/themes/accesspress-parallax/js/slick.js" id="slick-js"></script>
<script type="text/javascript" id="accesspress-parallax-custom-js-extra">
/* <![CDATA[ */
var ap_params = {"accesspress_show_pager":"true","accesspress_show_controls":"true","accesspress_auto_transition":"true","accesspress_slider_transition":"false","accesspress_slider_speed":"1000","accesspress_slider_pause":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://ninja95-cyber.github.io/afdelwp/wp-content/themes/accesspress-parallax/js/custom.js" id="accesspress-parallax-custom-js"></script>
<script type="text/javascript" src="https://ninja95-cyber.github.io/afdelwp/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js" id="elementor-pro-webpack-runtime-js"></script>
<script type="text/javascript" src="https://ninja95-cyber.github.io/afdelwp/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="https://ninja95-cyber.github.io/afdelwp/wp-content/plugins/elementor/assets/js/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/ninja95-cyber.github.io\/afdelwp\/wp-admin\/admin-ajax.php","nonce":"e205cc1011","urls":{"assets":"https:\/\/ninja95-cyber.github.io\/afdelwp\/wp-content\/plugins\/elementor-pro\/assets\/"},"i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/ninja95-cyber.github.io\/afdelwp\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type="text/javascript" src="https://ninja95-cyber.github.io/afdelwp/wp-content/plugins/elementor-pro/assets/js/frontend.min.js" id="elementor-pro-frontend-js"></script>
<script type="text/javascript" src="https://ninja95-cyber.github.io/afdelwp/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="https://ninja95-cyber.github.io/afdelwp/wp-includes/js/jquery/ui/core.min.js" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="https://ninja95-cyber.github.io/afdelwp/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js" id="swiper-js"></script>
<script type="text/javascript" src="https://ninja95-cyber.github.io/afdelwp/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js" id="share-link-js"></script>
<script type="text/javascript" src="https://ninja95-cyber.github.io/afdelwp/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js" id="elementor-dialog-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.4.3","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"e_import_export":true,"landing-pages":true,"elements-color-picker":true,"admin-top-bar":true,"form-submissions":true,"video-playlist":true},"urls":{"assets":"https:\/\/ninja95-cyber.github.io\/afdelwp\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":21,"title":"About%20%E2%80%93%20AFDeL","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="https://ninja95-cyber.github.io/afdelwp/wp-content/plugins/elementor/assets/js/frontend.min.js" id="elementor-frontend-js"></script>
<script type="text/javascript" src="https://ninja95-cyber.github.io/afdelwp/wp-content/plugins/elementor-pro/assets/js/preloaded-elements-handlers.min.js" id="pro-preloaded-elements-handlers-js"></script>
<script type="text/javascript" src="https://ninja95-cyber.github.io/afdelwp/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js" id="preloaded-modules-js"></script>
<script type="text/javascript" src="https://ninja95-cyber.github.io/afdelwp/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js" id="e-sticky-js"></script>
</body>
</html>
